<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Fichedefrais" table="fichedefrais">
    <indexes>
      <index name="fk_idVehicule" columns="idVehicule"/>
      <index name="fk_idStatFrais" columns="idStatFrais"/>
      <index name="fk_idUtilisateur" columns="idUtilisateur"/>
    </indexes>
    <id name="idff" type="integer" column="idFF">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="anneemoisligneff" type="string" column="anneeMoisLigneFF" length="10" nullable="true">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="nbjustifff" type="decimal" column="nbJustifFF" precision="2" scale="0" nullable="true"/>
    <field name="montantff" type="decimal" column="montantFF" precision="10" scale="2" nullable="true"/>
    <field name="datemodifff" type="date" column="dateModifFF" nullable="true"/>
    <many-to-one field="idvehicule" target-entity="Vehicule" fetch="LAZY">
      <join-columns>
        <join-column name="idVehicule" referenced-column-name="idVehicule"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idutilisateur" target-entity="Utilisateur" fetch="LAZY">
      <join-columns>
        <join-column name="idUtilisateur" referenced-column-name="idUtilisateur"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idstatfrais" target-entity="Statusdesfrais" fetch="LAZY">
      <join-columns>
        <join-column name="idStatFrais" referenced-column-name="idStatFrais"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
