<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Lignefraisauforfait" table="lignefraisauforfait">
    <indexes>
      <index name="fk_idTVA" columns="idTVA"/>
      <index name="fk_idUtilisateur" columns="idUtilisateur"/>
      <index name="fk_idFAF" columns="idFAF"/>
    </indexes>
    <id name="idlignefaf" type="integer" column="idligneFAF">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idutilisateur" type="string" column="idUtilisateur" length="5" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="anneemoislignefaf" type="string" column="anneeMoisLigneFAF" length="10" nullable="true">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="idfaf" type="string" column="idFAF" length="3" nullable="true">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="quantlignefaf" type="decimal" column="quantLigneFAF" precision="5" scale="0" nullable="true"/>
    <field name="idtva" type="decimal" column="idTVA" precision="2" scale="0" nullable="true"/>
  </entity>
</doctrine-mapping>
