universal_pharmatraitement_homepage:
    path:     /
    defaults: { _controller: universalPharmatraitementBundle:frais:index }

universal_pharmatraitement_dashboard:
    path:     /tableaubord
    defaults: { _controller: universalPharmatraitementBundle:frais:dashboard }

universal_pharmatraitement_cpuser:
    path:     /compte
    defaults: { _controller: universalPharmatraitementBundle:frais:cpuser }

universal_pharmatraitement_mdp:
    path:     /motdepasse
    defaults: { _controller: universalPharmatraitementBundle:frais:mdp }
    
universal_pharmatraitement_frais:
    path:     /gestionfrais
    defaults: { _controller: universalPharmatraitementBundle:frais:frais }

universal_pharmatraitement_frais_id:
    path:     /gestionfrais/{id}/{type}
    defaults: { _controller: universalPharmatraitementBundle:frais:fraisid }
    requirements:
        id: \d*
        type: CL|VA|MP|RB
